arutpersonagetentidad.xsd1.xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="DGI_Modernizacion_Consolidado" xmlns:wsdlns="DGI_Modernizacion_Consolidado" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns1="Genexus" targetNamespace="DGI_Modernizacion_Consolidado" elementFormDefault="qualified">
			
<import namespace="Genexus"/>
			
<element name="RUTPersonaGetEntidad.Execute">
				
<complexType>
					
<sequence>
						
<element minOccurs="1" maxOccurs="1" name="Ruc" type="xsd:string"/>
					</sequence>
				</complexType>
			</element>
			
<element name="RUTPersonaGetEntidad.ExecuteResponse">
				
<complexType>
					
<sequence>
						
<element minOccurs="1" maxOccurs="1" name="Data" type="xsd:string"/>
						
<element minOccurs="1" maxOccurs="1" name="Mensajes" type="xsd:string"/>
					</sequence>
				</complexType>
			</element>
		</schema>